<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .body{
         margin: 30%;
      }
        .centerImage{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        header {
            background-color: rgb(212, 148, 148);
            color: #fff;
            padding:  0.1rem;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 0;
        }
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .banner-section {
                 margin-left: 20cm;
              }
              .banner-section a {              
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
 border: 5px solid #36302e;
	color: #726c5e;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 40px;
}
contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 30px;
	border: 2px solid #fa0d0d;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 30px;
	height: 50px;
	padding: 10px;
	background: #ffbf35;
	color: #fc0404f3;
	border: none;
	font-size: 30px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

    </style>
</head>
<body background="flower1.png">
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand" style="color: rgb(235, 7, 7); margin-left: 2cm;">I am Saara..</h1>
        </div>
    
        <nav>
        <ul class="menu-items">
          <li><a href="#about"><h1 style="color: blue;">About</h1></a></li>
          <li><a href="#my-works"><h1 style="color: blue;">skill</h1></a></li>
          <li><a href="#Area Of Intrest"><h1 style="color:blue;">Area Of  Intrest</h1></a></li>
          <li><a href="#Education"><h1 style="color:blue ;">Education</h1></a></li>
          <li><a href="#GET IN TOUCH"><h1 style="color: blue;">Get In Touch</h1></a></li>
          </ul>
        </nav>
        <div class="banner-section">
        <a href="#">
          <h1 style="color: blue;" class="fa fa-facebook"></h1>
        </a>
        <a href="#">
          <h1 style="color: blue;" class="fa fa-twitter"></h1>
        </a>
        <a href="#">
          <h1 style="color: blue;" class="fa fa-linkedin"></h1>
        </a>
        <a href="#">
          <h1 style="color: blue;" class="fa fa-instagram"></h1>
        </a>
        <a href="#">
          <h1 style="color: blue;"class="fa fa-github"></h1>
        </a>
      </div>
    </header>   
      <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
 <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
  </section>
                      <h1 style="color: rgb(187, 71, 106);">ABOUT:</h1></div>
                  </div>
                </div>
              </div>
              
               <center><h1 style="color:rgb(185, 8, 249);" >Hi, I'm Sarala</center></h1>
               <center><h2 style="color:rgb(185,8,249);">JAWAHAR College STUDENT....</center></h2>
               <img src="two.png" class="centerImage" width="230px" heigth="230px"/>
             </div>
           
          </div>
        </div>
      </div>
      </div>
             <p>
             <h2> <center>I am 19 years old,BCA student at JAWAHAR college of computer studies.I really enjoy solving problem as well as making pretty and easy to use.I can't stop learning new things;the more,the better</center></h2>
             </p>
             <div class="skills">
              <div class="right-content">
                <div class="skills">
                  <div class="right-content">
                  </div>
                  
          <section id="my-works">
            <div class="portfolio">
                
                  <h1 class="skills-heading" style="color:rgb(187, 71, 106);" >Skills:</h1>
                  <div class="bar">
                    <div class="info">
                      <span>
                        
                      <span><h3>* HTML</h3></span>
                    </div>
                    <div class="progress-line"><span class="html"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span><h3>* CSS</h3></span>
                      </div>
                      <div class="progress-line"><span class="css"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span><h3>* JAVA</h3></span>
                        </div>
                        <div class="progress-line"><span class="bootstrap"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span><h3>* JAVASCRIPT</h3></span>
                          </div>
                          <div class="progress-line"><span class="javascript"></span></div>
                          <div class="bar">
                            <div class="info">
                              <span><h3>* C Programming</h3></span>
                            </div>
                            <div class="progress-line"><span class="c"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          
       
        <div class="skills">
          <div class="right-content">
          </div>
          
  <section id="my-works">
    <div class="portfolio">
        <table = border="1"><center><h1 style="color: rgb(235, 13, 124);">Build using HTML,CSS,JS </h1></center>
          </div>
        </div>
           <center><h2 style="color:rgb(10, 71, 255);">USING Card</h2></center>
           <center><h1 style="color:rgb(235, 13, 124);">Build Using HTML,CSS</h1></center>
          </table>

          </button>
           
          </div>
        </div>
        </div>
      </div>
    </div>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
 <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
  </section>
  <div class="Area Of Intrest" id="Area Of Intrest">
    <div class="container">
      <div class="Area Of Intrest">
          <h1 style="color: rgb(187, 71, 106);">Area Of Intrest:</h1>
          <ul>
            <h2>coding based</h2>
           <h3><li>* Web Design</li></h3>
            <h3><li>* Front-End</li></h3>
            <h3><li>* Back-End</li></h3>
           <h3><li>* Animations</li></h3>
        </ul>
        
        </div>
      </div>
    </div>
  </div>
  <div class="Education" id="Education">
    <div class="container">
      <div class="Education-content">
      
        <h1 class="Education-heading" style="color:rgb(187, 71, 106);" >Education:</h1>
        </div>
    </div>
  </div>
    <span><h3>JAWAHAR science college</h3></span>
                      </div>
                      <div class="progress-line"><span class="JAWAHAR science college"></span></div>
                      <div class="bar">
                        <div class="info"></div>
                        <span><h3>Annamalai University   -  BCA(BACHELOR OF COMPUTER APLLICATION)</h3></span>
                      </div>
                      <div class="progress-line"><span class="BCA(BACHELOR OF COMPUTER APLLICATION)"></span></div>
                      <div class="bar">
                        <div class="info"></div>
                        <div class="GET IN TOUCH" id="GET IN TOUCH">
                          <div class="container">
                            <div class="GET IN TOUCH-content">
                                <h1 style="color: rgb(187, 71, 106);">GET IN TOUCH:</h1>
                            </div>
                          </div>
                        </div>
                        <div class="main-section contact bg-lightgrey">
                          <div class="container"></div>
                            <div class="width-100">
                              <form>
                                <h1><input type="text" placeholder="Full Name..."></h1>
                                <input type="text" placeholder="Full Email Id...">
                                <input type="text" placeholder="Full Mobile No...">
                                <textarea placeholder="Enter Address..."></textarea>
                                <button type="submit">Submit</button>
                              </form>
                            </div>
                            <div class="width-33">
                              <h3>
                                <i class="fa fa-map-marker"></i>
                              </h3>
                              <h4>Address</h4>
                              <p>186, 3rd floor, near Hotel Galaxy Star, Near Sargam Cinema, Zone-II,M P Nagar</p>
                            </div>
                            <div class="width-33">
                              <h3>
                                <i class="fa fa-phone"></i>
                              </h3>
                              <h4>Phone</h4>
                              <p>+91 7810030354</p>
                            </div>
                            <div class="width-33">
                              <h3>
                                <i class="fa fa-envelope-o"></i>
                              </h3>
                              <h4>Email</h4>
                              <p>sarala200423@gmail.com</p>
                            </div>
                          </div>
                        </div>
<style>
     footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #dca7a7;
            color: #0e0d0d;
        }
  </style>
  <footer>
    <h1>&copy; 2023 SARALA K</h1>
</footer>
</body>
</html>
